.clinicInfo {
    // background-color: $grayBG2;
    margin: 0 auto;
    padding: 100px 30px 150px 30px;
    &__cont {
        max-width: 2500px;
        width: 90vw;
        height: fit-content;
        display: grid;
        grid-template-columns: 65% 35%;
        gap: 0;
    }
    &__text {
        position: relative;
        width: 750px;
        h1 {
            position: relative;
            margin-bottom: 10px;
            font-size: $font-lrg;
        }
        p {
            position: relative;
            font-size: $font-med;
            line-height: 2em;
            color: $font-color-gray;
        }
        .clinic-images {
            position: absolute;
            top: 200px;
            display: grid;
            grid-auto-flow: column;
            gap: 10px;
            height: 70%;
            width: inherit;
            .imgBg1 {
                background-image: radial-gradient(circle, #ffffff, #f8f5f9, #f3ebf1, #f0e0e7, #edd6da);
                height: 400px;
                width: 750px;
                bottom: 0px;
                left: 15px;
                z-index: 5;
                position: absolute;
                border-radius: 39% 74% 65% 61% / 52% 39% 75% 55%;
            }
            img:nth-of-type(1) {
                height: 280px;
                width: auto;
                bottom: 70px;
                left: 135px;
                z-index: 11;
                position: absolute;
                border-radius: 87% 13% 85% 15% / 19% 84% 16% 81%;
            }
            img:nth-of-type(2) {
                height: 270px;
                width: auto;
                position: absolute;
                bottom: 0px;
                right: 0px;
                z-index: 9;
                border-radius: 88% 12% 70% 30% / 19% 77% 23% 81%;
            }
            img:nth-of-type(3) {
                height: 180px;
                width: auto;
                position: absolute;
                top: 0px;
                right: 30px;
                z-index: 10;
                border-radius: 68% 32% 55% 45% / 57% 45% 55% 43%;
            }
            img:nth-of-type(4) {
                height: 200px;
                width: auto;
                position: absolute;
                bottom: 0px;
                left: 10px;
                z-index: 15;
                border-radius: 41% 59% 55% 45% / 19% 40% 60% 81%;
            }
        }
    }
    &__image {
        margin-top: 25px;
        width: 100%;
        height: 500px;
        position: relative;
        .background {
            position: absolute;
            margin-right: 25px;
            width: 400px;
            height: inherit;
            background-color: $pink2;
            border-radius: 15% 85% 10% 90% / 89% 7% 93% 11%;
        }
        #slider {
            width: 80%;
            max-width: 400px;
            height: auto;
            position: absolute;
            left: 20px;
            top: 25px;
            overflow: hidden;
            box-sizing: border-box;
            border-radius: 87% 13% 83% 17% / 14% 88% 12% 86%;
            box-shadow: 0 10px 25px 1px rgb(237, 237, 237);
            figure {
                width: 500%;
                margin: 0;
                left: 0;
                animation: 20s slider infinite;
                img {
                    width: 20%;
                    float: left;
                }
            }
        }
    }
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
}

.dentistInfo {
    box-sizing: border-box;
    padding: 25px 30px 10px 30px;
    //background-image: linear-gradient(45deg, $pinkBG1, $pink2, $pink1, white 50%);
    //background-image: linear-gradient(95deg, rgb(250, 159, 174), pink, rgba(255, 192, 203, 0.583), white 50%);
    &__cont {
        max-width: 2000px;
        width: 80vw;
        display: grid;
        grid-auto-flow: column;
        gap: 25px;
        position: relative;
    }
    &__image {
        width: 600px;
        height: 500px;
        margin: 0 15px;
        box-sizing: content-box;
        position: relative;
        .img1 {
            position: absolute;
            overflow: hidden;
            box-sizing: border-box;
            top: 10px;
            height: 510px;
            max-width: 510px;
            border-radius: 38% 62% 54% 46% / 41% 36% 64% 59%;
            background-color: rgb(247, 98, 123);
            img {
                // display: none;
                height: inherit;
                width: inherit;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        .img2 {
            overflow: hidden;
            box-sizing: border-box;
            position: absolute;
            top: 0px;
            border-radius: 62% 38% 53% 47% / 67% 73% 27% 33%;
            height: 500px;
            max-width: 500px;
            text-indent: -50px;
            img {
                background-image: linear-gradient(to bottom, #f8d0d7, #fdb5c1, #ff99a9, #ff7b91, #fe5a77);
                height: 550px;
                width: 600px;
                transform: scale(1.025);
            }
        }
    }
    &__text {
        padding-right: 25px;
        position: relative;
        width: fit-content;
        p {
            margin-top: 10px;
            font-size: $font-med;
            text-align: justify;
            line-height: 2em;
            margin: 20px 0px 0px 0px;
            color: $font-color-gray;
        }
        h3 {
            font-size: $font-med;
            font-family: $font-style-header;
            line-height: 2rem;
            color: $font-color-black;
        }
        &__name {
            padding-top: 75px;
            font-size: $font-lrg;
            font-weight: 700;
            text-transform: none;
            font-family: $font-style-header;
            margin-bottom: 10px;
            color: $font-color-pink;
        }
    }
}

.otherInfo {
    background-color: $grayBG2;
    box-sizing: border-box;
    padding: 100px 30px 50px 30px;
    background-image: linear-gradient(to bottom, #ffffff, #f6effa, #f5ddf0, #f8cade, #fab7c4);
    &__cont {
        max-width: 2500px;
        width: 90vw;
        text-align: center;
        display: grid;
        grid-auto-flow: row;
        gap: 50px;
        &--1 {
            .box {
                display: grid;
                grid-auto-flow: row;
                gap: 15px;
                width: 100%;
            }
        }
        &--2 {
            .box {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 25px;
            }
        }
    }
    &__address {
        box-sizing: border-box;
        padding: 0 20px;
        line-height: 1.5;
        img {
            margin-top: 35px;
            height: 70px;
            width: auto;
        }
        a {
            text-decoration: underline;
        }
    }
    // MAP
    &__map {
        height: 350px;
        width: 100%;
        padding: 0 75px;
        .map {
            width: inherit;
            height: inherit;
            // box-shadow: 0 0px 10px gray;
            border: 2px solid $pinkBG1;
        }
    }
    &__title {
        font-size: $font-lrg;
        font-family: $font-style-header;
        margin-bottom: 5px;
    }
    &__contact {
        margin: 50px 0;
        img {
            height: 70px;
            width: auto;
        }
    }
    &__email {
        margin: 50px 0;
        img {
            height: 70px;
            width: auto;
        }
    }
    &__media {
        margin: 50px 0;
        img {
            height: 70px;
            width: auto;
        }
        a {
            text-decoration: underline;
        }
    }
}